* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing : border-box;
}

html, body {
  height: 100%;
  /*max-height: 100%;*/ /* don't yet know why you'd want this */
}

body, td {
/*	font-size: 10px; */
	font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #6C6C6C;
        background-color: #333;
  /* Improved handling of kerning pairs and ligatures in modern browsers */
  /* http://aestheticallyloyal.com/public/optimize-legibility/ */
  text-rendering: optimizeLegibility;
}

body.disconnected {
  opacity: 0.2;
}
input .disconnected {
  disabled: disabled;
}

/* leftovers from reset.css */
p, ul {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}

li {
  list-style-type: none;
}

/* my addition */
li.h {
  float: left;
  white-space: normal;
}

/* clear fix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}


.albumcontainer {
  margin-right: 80px;
}

/**************************************************/

.artistlist {
  clear: both;
  margin-left: 28px;
}

.artistname {
  font-size: 36px;
  line-height: 36px;
  color: #6C6C6C;
  font-weight: 100;
}

.expand:hover, .gotothere:hover {
  cursor: pointer;
  /*text-shadow: 2px 2px 20px white;*/
  color: #999;
}

.currenttrack .gotothere:hover {
  /*text-shadow: 1px 1px 5px white, 1px 1px 10px white;*/
}

.expand.active, .expand.active:hover, .expand:active, .gotothere.active, .gotothere.active:hover, .gotothere:active
{
  color: #AAA;
  text-shadow: none;
}

.albumname {
  min-height: 40px;
  padding: 0px;
  margin-top: 8px;
  display: inline-block;
  font-size: 24px;
  line-height: 40px;
  color: #6C6C6C;
  vertical-align: bottom;
  font-weight: 100;
}

.thumbnails {
  display: inline-block;
  position: relative;
  top: 4px;
  margin-left: 30px;
}

.thumb {
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 2px;
  color: #6C6C6C;
  border: 3px solid rgba(0,0,0,0);
}

.thumb:hover {
  cursor: pointer;
  border-color: #999;
  border: 3px solid #999;
}

.thumb.active {
  border-color: #AAA;
  border: 3px solid #AAA;
}

.thumb.px40 {
  width: 44px;
  height: 44px;
  border: 2px solid rgba(0,0,0,0);
}

.thumb.px40:hover {
  border: 2px solid #999;
}

.thumb.px40.active
{
  border: 2px solid #AAA;
}

.thumb.px120 {
  width: 126px;
  height: 126px;
}

.thumb.px300 {
  width: 306px;
  height: 306px;
}

.noimg {
  display: inline-block;
  vertical-align: top;
  background-color: #222;
  overflow: hidden;
}

.noimg.px40 {
  width: 40px;
  height: 40px;
  font-size: 8px;
}

.noimg.px120 {
  width: 120px;
  height: 120px;
  font-size: 15px;
  font-family: Courier, Times;
  padding: 5px;
}

.noimg.px300 {
  width: 300px;
  height: 300px;
  font-size: 26px;
  font-family: Courier;
  line-height: 1em; // something was mucking it up. artist? album?
  color: #555;
  padding: 15px;
}

.noimgspacer {
  height: 16px;
}


.sep:before {
  content: '▪';
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.sepgray:before {
  content: '▪';
  padding-left: 0.6em;
  padding-right: 0.6em;
  color: #6C6C6C;
}

.enlist + .time.sep {
  padding-left: 0;
}

.sep { 
  position: relative;
  color: #6C6C6C;
}

.highlight { 
/*  font-weight: 700; */
  color: white;
}

.nowplayingcontainer
{
  display: inline-block;
  overflow: hidden;
  padding-top: 39px;
}

.nowplayingcover-container
{
  vertical-align: top;
  /*min-width: 306px;  /* image was shrinking without this! (might be useful sometime) */
  width: 306px;
  height: 306px;
  padding-top: 12px;
  padding-left: 51px;
  padding-right: 25px;
  cursor: pointer;
}

.nowplaying
{ 
  display: inline-block;
  position: relative;
  padding-top: 12px;
  padding-left: 25px;
  vertical-align: top;
}

.nowplaying-controls
{
  position: relative;
  left: -8px;
  height: 38px;
}

#currenttrack-container {
}

.currenttrack {
  position: relative;
  height: 46px;
  width:100%;
  overflow: hidden;
  font-size: 19px;
  color: white;
  padding-bottom: 5px;

  /* this allows two lines when things are long: */
  /*max-height: 1.99em;*/
  /*overflow: hidden;*/

  /* instead, let us try just letting things go as wide as they want: */
  /* max-height: 1.5em; */
  /* white-space: nowrap; */

  /*
  text-overflow: ellipsis;
  o-text-overflow: ellipsis;
  ms-text-overflow: ellipsis;
  */
}
.currenttrack.song {
  font-size: 14px;
  font-weight: 700;
}

.currenttrack span {
  display: inline-block;
}

.playing.control, .playing.control:hover {
  color: white;
}

.nowplaying .album {
  display: block;
  font-size: 24px;
  color: #6C6C6C;
}

.nowplaying .artist {
  display: block;
  font-size: 24px;
  color: #6C6C6C;
}

.nowplaying .year {
  margin-left: 1em;
  font-size: 0.8em;
  color: #6C6C6C;
}

#progress-container-old {
  display: inline-block;
  position: relative;
  top: 9px;
  visibility: hidden;
  float: left;
  width: auto;
}

#progress-container {
  visibility: hidden;
  margin-left: 1px;
  margin-top: 6px;
  margin-bottom: 22px;
}

#progress {
  width: 0px;
  margin-right: 6px;
}

.progress {
  display: inline-block;
  height: 12px;
  border: 2px solid #6C6C6C;
  border-radius: 2px;
  cursor: crosshair; // other candidates: text, col-resize, s-resize
}

.bar {
  height: 8px;
  width: 0;
  background-color: #6C6C6C;
  /* transition: transform 1s linear !important; */
}

#time {
  display: inline-block;
  position: relative;
  top: -2px;
  margin-left: 8px;
  font-size: 12px;
  color: #6C6C6C;
}

.errata {
  display: inline-block;
  font-size: 12px;
  color: #6C6C6C;
  margin-left: 2px;
  margin-top: 18px;
  white-space: nowrap;
}

.errata.requestor {
  font-size: 12px;
  color: white;
}

.queue .filename {
  font-size: 12px;
  max-height: 1.5em;
  white-space: nowrap;
  /*overflow: scroll;*/
  overflow: hidden;
  color: #6C6C6C;
  /*margin-left: 23px;*/
  //padding-top: 12px;
}

.scrollbox {
  position: relative;
  z-index: 1;
  overflow: auto;
}

.search .section {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
  font-wieght: 700;
  clear: both;
}

.search .albumlist {
  clear: both;
}

.search .filename {
  font-size: 12px;
  max-height: 1.5em;
  white-space: nowrap;
  /*overflow: scroll;*/
  overflow: hidden;
  color: #6C6C6C;
  /*margin-left: 23px;*/
  margin-top: 4px;
}

.search .noresults {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 18px;
  font-wieght: 700;
}

.search .noresults:after {
  content: 'Nothing found';
  margin-left: 50px;
}

.ondeck-container {
  margin-top: 6px;
  margin-left: 236px;
}

#ondeck {
  //height: 64px;
  height: 94px;
}
#ondeck.featured {
  height: 100%;
}

.ondeck
{
  height: 100%;
  clear: both;
  position: relative;
  margin-top: 0px;
  font-size: 14px;
}

.ondeck li {
  max-height: 1.5em;
  white-space: nowrap;
  overflow: hidden;
}

.ondeck .requestor {
  display: inline-block;
  vertical-align: top;
  padding-top: 1px;
  font-size: 11px;
  width: 150px;
}

.ondeck .requestor div {
  display: relative;  /* this is wrong FIXME */
  height: 16px;
  float: right;
  overflow: hidden;
  margin-right: 3px;
}

.ondeck .song {
  /*font-weight: 700;*/
}

.ondeck .song.requested {
  color: white;
}

.songs {
  margin-top: 10px;
}

.songs li {
  margin-left: 26px;
  max-height: 1.5em;
  white-space: nowrap;
  overflow: hidden;
}

.albuminlist {
  display: block;
  //max-height: 52px !important;
  //height: 52px !important;
  min-height: 52px;
}

.albumlist-container {
  position: relative;
  display: block;
  z-index:999;
}

.starslist {
  margin-left: 25px;
}

.starslist .section {
    margin-top: 25px;
}

.download.control {
    margin-left: 8px;
}

.stars.control.teeny {
    margin-left: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.songs .song {
  /* font-weight: 700; */
}

.songs .control {
  margin-right: 6px;
}

.letterbar-container {
  display: inline-block;
  position: absolute;
}

.letterbar {
  margin-left: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.letterbar li {
  display: inline-block;
  opacity: 1;
  font-weight: 900;
  padding: 6px 4px 12px 4px;
  color: #6C6C6C;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  /*text-transform: lowercase;*/
}

.letterbar .gap {
  margin-left: 15px;
}

.showcubes.gap {
  margin-left: 20px;
}

.letterbar li:hover {
  color: #999;
}

.letterbar .active, .letterbar .active:hover, .letterbar:active {
  color: #AAA;
}

.channelbarconsole-container {
  border-bottom: 2px solid #111;
}

.channelbar-container {
  position: relative;
  min-height: 80px;
  width: 100%;
  background-color: #333;
  overflow: hidden;
  white-space: nowrap;
}

.channelbar {
  width: 100%;
  height: 100%;
  padding-top: 6px;
  vertical-align: top;
}

.channelbar-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 100%;
}

.channelbar-center {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 9px;
  padding-left: 64px;
  padding-right: 64px;
  height: 100%;
  width: 100%;
}

.channelbar-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 100%;
}

.channelbar-lower {
  width: 100%;
  padding-top: 50px;
  padding-left: 64px;
  padding-right: 179px;
}

.listeners-container {
}

.listeners-clipper {
}

#listeners {
  color: #111;
  /*font-size: 12px; for three rows*/
  /*font-size: 16px; /*for two rows*/
  font-size: 14px;
  font-style: italic;
  white-space: normal;
}

#listeners .count {
  font-style: normal;
}

#listeners .sep {
  color: #111;
  font-style: normal;
}
/*
#listeners .sep:after {
  content: '▪ ';
  padding-left: 0.6em;
  padding-right: 0em;
}
*/

.listener.streaming {
  font-weight: 800;
}
.listener.inchat {
  color: #6C6C6C;
}
.listener.typing {
  text-shadow: 2px 2px 20px #6C6C6C;
}
.listener.idle {
  font-style: normal;
}

#browsebar {
  height: 38px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 64px;
  padding-top: 1px;
  border-bottom: 2px solid #111;  
}

.search-container {
  display: inline-block;
}

.searchform {
  margin-top: 4px;
  margin-right: 2px;
}

.searchtext {
  width: 65px;
  padding: 3px 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1; /*huh? no units?*/
  color: rgba(255, 255, 255, 0.75);
  background: #333;
  border: 2px solid #6C6C6C;
  border-radius: 2px;
  transition: none;
}

.searchtext:focus {
  width: 226px;
}

.searchtext :-moz-placeholder {
  color: #6C6C6C;
}
.searchtext ::-webkit-input-placeholder {
  color: #6C6C6C;
}
.searchtext:hover {
  color: white;
  //background-color: #6C6C6C;
  border-color: #999;
}

.searchtext:focus, .searchtext.focused {
  //padding: 5px 10px;
  //background-color: #6C6C6C;
  //color: #999;
  //border: 0;
  outline: 0;
  border-color: #AAA;
}

/*
::-webkit-input-placeholder  { color:#111; }
input:-moz-placeholder { color:#111; }
::-webkit-input-placeholder:focus  { color:blue; }
input:-moz-placeholder:focus { color:blue; }
*/

::-webkit-input-placeholder  { color:#6C6C6C;  font-weight: 700; }
input:-moz-placeholder { color:#6C6C6C; font-weight: 700; }
/*::-webkit-input-placeholder:focus  { color:blue; }*/
/*input:-moz-placeholder:focus { color:blue; }*/



#login {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 60px;
  border-bottom: 2px solid #111;  
}

.login-container {
  display: inline-block;
  padding-left: 250px;
}

.loginform {
  margin-top: 4px;
  margin-right: 2px;
}

.logintext {
  width: 226px;
  padding: 3px 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1; /*huh? no units?*/
  color: rgba(255, 255, 255, 0.75);
  background: #333;
  border: 2px solid #6C6C6C;
  border-radius: 2px;
  transition: none;
}

.logintext :-moz-placeholder {
  color: #6C6C6C;
}
.logintext ::-webkit-input-placeholder {
  color: #6C6C6C;
}
.logintext:hover {
  color: white;
  //background-color: #6C6C6C;
  border-color: #999;
}

.logintext:focus, .logintext.focused {
  //padding: 5px 10px;
  //background-color: #6C6C6C;
  //color: #999;
  //border: 0;
  outline: 0;
  border-color: #AAA;
}

.ouroboros-container {
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 44px;
  right: 106px;
}

.debug-container {
  display: inline-block;
}

.debug {
  margin-left: 75px;
}

.mycaret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  filter: alpha(opacity=30);
  opacity: 0.3;
  content: "\2193";
}

.mycaret:after {
  content: "▼";
}

.dropdown .mycaret {
  margin-top: 8px;
  margin-left: 2px;
  *margin-top: 7px;
}

.dropdown:hover .mycaret {
  /*text-shadow: 1px 1px #BBB, 2px 2px #777, 3px 3px #444;*/
  text-shadow: 2px 2px 20px white
}

#results {
  display: block;
  clear: both;
  margin-top: 20px;
/*  margin-bottom: 300px; */
}

#footer {
  display: block;
  clear: both;
  height: 300px;
}

.buttonless {
  visibility: hidden;
  position: absolute;
  left: 0px;
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

/*i { */
/*  border: 2px solid #6C6C6C; */
/*  border-radius: 3px; */
/*  padding: 2px 1px 1px 1px;  /* trbl */
/*} */

/*button span {
  vertical-align: top;
}*/


.control {
  font-family: 'icomoon';
  color: #6C6C6C;
  background-color: rgba(0,0,0,0);
  display: inline-block;
  font-size: 16px;
  text-align: center;
  text-shadow: none !important;
  cursor: pointer;
  border: none;
  margin: 0;
  /*padding: 0;*/
  vertical-align: top;
  /*letter-spacing: 0.01em;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.control.large {
  height: 30px;
  width: 100px;
  border-radius: 3px;
  border-width: 3px;
  border-color: #6C6C6C;
  border-style: solid;
}

.control:focus {
  outline: none;
}

.control:hover {
  color: #999;
  border-color: #999;
}

.control:active {
  color: #AAA;
  border-color: #AAA;
}

.control.medium {
  font-size: 32px;
  width: 38px;
/*  font-size: 18px;
  width: 26px;*/
}

.control.medium2 {
  font-size: 28px;
  width: 38px;
/*  font-size: 18px;
  width: 26px;*/
}

.control.small {
  font-size: 18px;
  width: 26px;
}

.control.tiny {
  padding: 2px 2px 2px 2px; /* trbl */
}

.control.teeny {
  position: relative;
  padding: 0px 0px 0px 0px; /* trbl */
  top: 1px;
}

.control.close:before {
  content: '\e002';
}

.control.enqueue:before {
  content: '\e003';
}

.control.remove:before {
  content: '\e004';
}

.control.stars.n0:before {
  content: '\e07c\e07c\e07c';
}
.control.stars.n1:before {
  content: '\e07d\e07c\e07c';
  visibility: visible !important;
}
.control.stars.n2:before {
  content: '\e07e\e07c\e07c';
  visibility: visible !important;
}
.control.stars.n3:before {
  content: '\e07e\e07d\e07c';
  visibility: visible !important;
}
.control.stars.n4:before {
  content: '\e07e\e07e\e07c';
  visibility: visible !important;
}
.control.stars.n5:before {
  content: '\e07e\e07e\e07d';
  visibility: visible !important;
}
.control.stars.n6:before {
  content: '\e07e\e07e\e07e';
  visibility: visible !important;
}

/*
li.showcubes {
  position: relative;
  top: -4px;
  background-image: url('/static/images/showcubes.png');
  background-position: 0px 14px;
  background-repeat: no-repeat;
}

.showcubes:hover {
  background-position: -24px 14px;
}

.showcubes.active {
  background-position: -47px 14px;
}
*/

li.showall, li.showowners, li.shownewest {
  position: relative;
  top: 2px;
  margin-right: -8px;
}

.control.showall:before {
  content: '\e071';
}

.control.showowners:before {
  content: '\e064';
  //content: '\e065';
}

.control.shownewest:before {
  content: '\e05c';
}

li.showcubes {
  position: relative;
  top: 2px;
}

.control.showcubes:before {
  content: '\e025';
}

li.showstars {
  position: relative;
  top: 1px;
}

.control.showstars:before {
  content: '\e07e';
}

#progressindicator {
  font-size: 27px;
  padding: 4px 0px 0px 6px;
  width: 20px;
}

.shy {
 /* things that hide until their parent is hovered over */
  visibility: hidden;
}

.shy2 {
 /* a second shy class for things that still hide (mostly for the ondeck items) */
  visibility: hidden;
}

body.noshy .shy
{
  visibility: visible;
}

body.noshy .shy2
{
  visibility: visible;
}

li:hover > .shy, div:hover > .shy, td:hover > .shy, span:hover > .shy, .reveal:hover .shy
{
  visibility: visible;
}

li:hover > .shy2, div:hover > .shy2, td:hover > .shy2, span:hover > .shy2
{
  visibility: visible;
}

.albumdetails:hover .stars-container .stars {
  visibility: visible;
}

#channelname {
  display: inline-block;
  float: left;
  color: #6C6C6C;
  min-width: 150px;
  font-size: 26px;
  margin-right: 20px;
}

#hostname {
  display: inline-block;
  position: relative;
  left: 0px;
  float: left;
  clear: left;
  color: #111;
  font-size: 14px;
  padding-left: 2px;
  color: #111;
}

.channelname-container {
  display: inline-block;
  float: left;
}

.channeltoggle {
  position: absolute;
  top: 5px;
  left: 15px;
  z-index: 10;
}

.settingstoggle {
  position: absolute;
  top: 3px;
  right: 15px;
  float: right;
  z-index: 10;
}

.chattoggle {
  position: absolute;
  top: 3px;
  right: 15px;
  float: right;
  z-index: 10;
}

.thisisme { 
  position: relative;
}

.listener:hover > .thisisme > .you {
  visibility: hidden;
}

.listener:hover > .thisisme > .logout {
  visibility: visible;
}

.you {
  padding-left: 4px;
}

.logout {
  position: absolute;
  visibility: hidden;
  left: 0px;
  top: -3px;
  z-index: 10;
}

.logo-container {
  position: absolute;
  top: 4px;
  right: 64px;
  width: 115px;
  padding-top: 5px;
}

.logo {
  display: inline-block;
  width: 115px;
  height: 30px;
  background-image: url('/static/images/otto-6C-460x100.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.maincontrols-container
{
  position: relative;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  white-space: nowrap;
}

.maincontrols {
  display: inline-block;
  height: 100%;
  white-space: nowrap;
}

.maincontrols-left {
  display: inline-block;
  float: left;
  width: 200px;
  padding-right: 40px;
}

.maincontrols-center {
  display: inline-block;
  float: left;
}

.maincontrols-right {
  display: inline-block;
  float: right;
  width: 200px;
  padding-left: 40px;
}

#connect {
}

#connect .ouroboros {
  position: relative;
  top: 1px;
}

#play {
  margin-right: 20px;
  /* the play symbol is too small, so we bump it up... */
  /*font-size: 20px;*/
}

#next {
  /* symbol is too small, so we bump it up... */
  /*font-size: 20px;*/
}

#next.webcast {
  display: none;
}

#play.webcast {
  //margin-left: 55px;
  //margin-right: 55px;
}

.nowplaying #next {
  display: inline-block;
  //position: absolute;
  //top: 95px;
  //left: -19px;
  /* slight tweak to the size to make it match play/pause */
  font-size: 27px;
}

#currenttrack-container .stars {
  display: inline-block;
  //position: absolute;
  //top: 58px;
  //left: -32px;
  position: relative;
  //top: 12px;
  top: 3px;
}

input[type="checkbox"] { 
  display: none;
}

input[type="checkbox"] + label { 
  font-family: 'icomoon';
  color: #6C6C6C;
  margin-right: 20px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}

#fx {
  display: inline-block;
  position: relative;
  top: 8px;
  left: -12px;
  margin-top: 7px;
  font-size: 14px;
}

input[type="checkbox"]:checked + #fx { 
  visibility: visible !important;
}

#notifications {
  display: inline-block;
  position: relative;
  top: -10px;
  left: -143px;
  margin-top: 7px;
  font-size: 14px;
}

input[type="checkbox"]:checked + #notifications { 
  visibility: visible !important;
}

#lineout {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  top: 1px;
  left: 12px;
  margin-top: 5px;
  font-size: 14px;
}

input[type="checkbox"]:checked + #lineout { 
  visibility: visible !important;
}

input[type="checkbox"] + label span {
  display: inline-block;
  position: relative;
  left: 0.3em;
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  color: #6C6C6C;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}

input[type="checkbox"] + label:before {
  content: '\e010';
}

input[type="checkbox"]:checked + label:before {
  content: '\e00f';
}

input[type="checkbox"] + label:hover, input[type="checkbox"] + label:hover span {
  color: #999;
}


.volumebar-container {
  float: right;
  cursor: crosshair; // other candidates: text, col-resize, s-resize
}

#volumebar {
  display: inline-block;
  position: relative;
  left: 8px;
  top: 2px;
  height: 8px;
  width: 85px;
}

.volumebar-lineout-container {
  display: inline-block;
  position: relative;
  top: -3px;
  margin-left: 10px;
  cursor: crosshair; // other candidates: text, col-resize, s-resize
}

#volumebar-lineout {
  display: inline-block;
  position: relative;
  left: 8px;
  top: 2px;
  height: 8px;
  width: 85px;
}

.ui-slider .ui-slider-handle {
  width: 16px;
  height: 16px;
  border-radius: 14px;
  top: -6px;
  background-color: #6C6C6C;
  background-image: none;
}

.ui-slider .ui-slider-handle:focus {
  outline: none;
  /*
  background-color: #999;
  border-color: #999;
  */
}

.ui-slider .ui-slider-horizontal {
}

.ui-slider.ui-widget-content {
  background-image: none;
  background-color: #333;
  border: 2px solid #6C6C6C;
  border-radius: 2px;
}

.ui-slider .ui-slider-range {
  background-image: none;
  background-color: #6C6C6C;
}

.ui-slider:hover .ui-slider-handle {
  background-color: #999;
  border-color: #999;
}
.ui-slider:hover.ui-widget-content {
  border-color: #999;
}
.ui-slider:hover .ui-slider-range {
  background-color: #999;
  border-color: #999;
}

.ui-resizable-handle {
  background-color: #6C6C6C;
  /*padding-left: 40px;
  padding-right: 40px;*/
}
.ui-resizable-handle-s {
}


.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: hand; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

.ui-resizable-s {
  display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; /* ui-icon */
  position: relative;
  top: 15px;
  left: 50%;
  width: 16px; height: 7px; background-image: url(/static/images/ui-icons_222222_256x240.png);
  background-position: -16px -229px;
}

.ui-resizable-s:before {
content: 'sdlfkjlskdjf';
}

.varioussep {
  height: 2px;
  width: 100%;
  margin-bottom: 25px;
  background-color: #111;
}

/**** from albumdetails.html template ****/
/* needs to be integrated in to the above */

.albumlist-container {
  position: relative;
/*  background-image: url('static/backgrounds/black-40.png'); */
  background-color: #333;
  float: left;
  clear: both;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 100px;
  margin-bottom: 25px;
  border: 2px solid #111;
  border-radius: 3px;
  padding: 10px;
}

.albumlist-container td {
  background-color: #333;
}

.albumlist {
}

.albumdetails {
  position: relative;
  margin-top: 10px;
  padding-bottom: 30px;
}

.albumcover {
  position: absolute;
  top: 30px;
  left: 40px;
}

.albumcover img {
  width: 120px;
/*  height: 120px;  // we only really care about the width */
    /* except this means we should really supply our own (square) broken image image */
/*  background-image: url('static/images/gray.gif'); */
}

.albumcover p {
  width: 120px;
  height: 120px;
  padding: 5px;
  border: none;
  background-color: #222;
  overflow: hidden;
/*  background-image: url('static/images/gray.gif'); */
}

.albumcover .stars-container {
  position: relative;
  width: 100%;
}
.albumcover .stars-container .stars {
  top: 11px;
  left: -6px;
  float: left;
  padding-top: 0px;
  padding-right: 5px;
  font-size: 16px;
  font-weight: 700;
  z-index: 10;
}

.albumcover .year-container {
  position: relative;
  width: 100%;
}
.albumcover .year {
  float: right;
  padding-top: 12px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: 700;
}

.albuminfo {
  padding-top: 38px;
  padding-left: 205px;
  min-width: 400px;
}

.albuminfo .artist { 
  font-size: 24px;
  font-weight: 700px;
  position: relative;
}

.albuminfo .album {
  font-size: 24px;
  font-weight: 700px;
  color: white;
  position: relative;
}

.albuminfo .owner {
  font-size: 12px;
}

.albumsongs {
  position: relative;
  left: -21px;
  margin-top: 20px;
}

.albumsongs td {
  line-height: normal !important;
  font-size: 16px;
}

.albummisc {
  clear: both;
  margin-left: 10px;
  font-family: fenwick-1, fenwick-2, serif;
  font-family: Andale Mono, monospace;
  font-size: 14px;
}

.inqueue {
  color: white
}

.inqueue.first {
   font-weight: 700;
}

.closer:after { 
  content: 'x'
}

.closer {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  border-radius: 20px;
  border: solid;
  border-width: 2px;
  border-color: #6C6C6C;
  background-color: transparent;
  opacity: 0.70;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
}

.close {
  position: absolute;
  top: 6px;
  left: 6px;
  opacity: 0.50;
  z-index: 10;
}

.close.lower {
  top: inherit;
  bottom: 6px;
  z-index: 10;
}

#dirbrowser #path li {
  color: green;
}
#dirbrowser #subdirs li {
  color: yellow;
}

#playlist {
  /* overflow: auto; */
  /*padding-bottom: 20px;*/
  border-bottom: 2px solid #111;
}

#playlist.featured {
  border-bottom: none;
}

#playlist ul {
}

#playlist .control {
  margin-left: 3px;
  margin-right: 3px;
}

#playlist-more {
  position: relative;
  float: left;
  bottom: 24px;
  width: 100%;
  height: 30px;
  z-index: 100;
  background-color: #111;
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
  background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

#console {
  display: none;
  position: relative;
  width: 100%;
  height: 170px;
  background-color: #333;
  font: inherit;
  border-top: 2px solid #111;
  border-bottom: 1px solid #111;
}

#console:focus {
  outline: none;
}

#console .input {
  font-size: 14px;
  font-family: DejaVu Sans Mono, monospace;
}

#output {
  /*display: inline-block;*/
  width: 100%;
  height: 145px;
  word-wrap: break-word;
  overflow: auto;
}

#inputdiv {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  width: 100%;
}

#inputl {
  display: inline-block;
  background-color: #333;
}

.inputrdiv {
  display: inline-block;
  position: relative;
  width: 100%;
  background-color: #333;
}

#inputr {
  display: inline-block;
  width: 90%;
/*  float: left; */
  background-color: #333;
}

#input {
  top: 1px;
  width: 100%;
  height: 1.3em;
  border: none;
  outline: none;
  background-color: #111;
  color: #fff;
  font: inherit;
  margin: 0;
  padding: 0;
  resize: none;
  position: absolute;
  overflow: hidden;
}

#inputcopy {
  display: none;
  white-space: pre-wrap;
  min-height: 2em;
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

#output em {
  font-style: italic;
}

#output strong {
  font-weight: 800;
}

#output .event {
  white-space: nowrap;
}

#output .timestamp , #output .user {
  display: inline-block;
  vertical-align: top;
}

#output .timestamp {
  font-size: 10px;
  padding-top: 5px;
  color: #555;
  padding-right: 8px;
}

#output .sep:after {
  color: #555;
}

#output .user {
  font-size: 12px;
  padding-top: 3px;
  color: #555;
}

#output .sep {
  white-space: nowrap;
}

#output .message, #output .name {
  display: inline-block;
  font-size: 14px;
  white-space: normal;
  color: #6C6C6C;
}



.cmd .clipboard {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.01;
    filter: alpha(opacity = 0.01);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.01);
    width: 2px;
}
.cmd > .clipboard {
    position: fixed;
}
.cmd {
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.cmd {
    padding: 0;
    margin: 0;
    height: 1.3em;
}
.terminal .terminal-output div {
    display: block;
}
/*
.cmd, .terminal .terminal-output, .terminal .terminal-output div,
.terminal .terminal-output div div, .cmd, .cmd span, .cmd div {
    font-family: monospace;
    color: #6C6C6C;
    background-color: #000;
    font-size: 16px;
    line-height: 16px;
}
*/
.cmd span {
    float: left;
}
.cmd span.inverted {
    background-color: #6C6C6C;
    color: #000;
}
.cmd div::-moz-selection, .terminal span::-moz-selection {
    background-color: #6C6C6C;
    color: #000;
}
.cmd div::selection, .terminal span::selection {
    background-color: #6C6C6C;
    color: #000;
}
.terminal .terminal-output div.error, .terminal .terminal-output div.error div {
    color: red;
}
.tilda {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
}
.clear {
    clear: both;
}
                    

.cmd {
    font-family: monospace;
    color: #6C6C6C;
    background-color: #000;
    font-size: 16px;
    line-height: 16px;
}

.prompt {
  position: relative;
  padding-left: 2px;
  top: -3px;
  background-color: #111;
  /*font-size: 1.24em;*/
  font-size: 19px;
  line-height: 18px;
  font-weight: 800;
  background-color: #333;
}

.prompt:before {
  content: ']';
}

#webcast-container {
  display: block;
  position: relative;
  height: 800px;
  /*width: 1300px;*/
  overflow: hidden;
}

#webcast-background {
  display: block;
  position: absolute;
  top: -400px;
  left: -300px;
  height: 1200px;
  width: 1600px;
  z-index: 0;
}

#webcast-background-attribution {
  position: fixed;
  bottom: 30px;
  right: 60px;
  color: #6C6C6C;
  font-size: 18px;
  font-weight: 800;
  padding: 10px 40px;
  background-color: rgba(51, 52, 51, 0.8);
  border-radius: 100px;
  z-index: 1;
}

#webcast-background-link:link, #webcast-background-link:visited, #webcast-background-link:active {
  color: #6C6C6C;
  text-decoration: none;
  background: none;
}

#webcast-background-link:hover {
 color: #999;
}

#webcast-overlay {
  display: block;
  position: absolute;
  top: 64px;
  left: 95px;
  padding: 10px 80px;
  background-color: rgba(51, 52, 51, 0.8);
  border-radius: 100px;
  z-index: 1;
}

#webcast-controls {
  display: inline-block;
  position: relative;
  top: -10px;
  margin-right: 30px;
}

.webcast-title {
    display: inline-block;
    width: 100%;
    color: lightgray;
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
}

#webcast-compatability, #webcast-chatpointer {
    display: inline-block;
    width: 100%;
    color: #6C6C6C;
    text-align: center;
    font-size: 16px;
}

#archive-container {
  display: block;
  position: relative;
  height: 1200px;
  width: 1600px;
  overflow: hidden;
}

#archive-background {
  display: block;
  position: absolute;
  top: -400px;
  left: -300px;
  height: 1200px;
  width: 1600px;
  z-index: 0;
}

#archive-background-attribution {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #6C6C6C;
  font-size: 18px;
  font-weight: 800;
  background-color: none;
  z-index: 1;
}

#archive-background-link:link {
  color: #6C6C6C;
  decoration: none;
  background: none;
}
#archive-background-link:visited {
  color: #6C6C6C;
  decoration: none;
  background: none;
}
#archive-background-link:active {
  color: #6C6C6C;
  decoration: none;
  background: none;
}
#archive-background-link:hover {
  color: #6C6C6C;
  decoration: none;
  background: none;
}

#archive-overlay {
  display: block;
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;
  /*background-color: rgba(0, 0, 0, 0.3);*/
  background-color: none;
  z-index: 1;
}

.archive-title {
    color: lightgray;
    font-size: 40px;
    margin-left: 80px;
}

.artistlist .stars {
  display: inline-block;
  position: relative;
  top: 22px;
}

.songs .artistlist {
  display: inline-block;
  position: relative;
  left: -46px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.songs .artistlist .stars {
  top: 10px;
}

.albumall {
  display: inline-block;
  position: relative;
}
.albumall .stars {
  display: inline-block;
  position: absolute;
  top: 106px;
  left: 64px;
  //background-color: rgba(0,0,0,0.3);
  z-index: 10;
}

#channellist {
}

#channellistheader {
  height: 81px;
  border-bottom: 2px solid black;
}

#channellistheader .channeltoggle .span {
  font-size: 100px;
}

.currentchannel { 
  font-weight: 700;
}

.channelselect {
}

.channelfork {
  position: absolute;
  top: 8px;
  right: 50px;
  float: right;
  z-index: 10;
}

.channelsettings { 
  position: absolute;
  top: 8px;
  right: 15px;
  z-index: 10;
}
