/* Scrolling shadows by @kizmarh */

.scrollbox {
  position: relative;
  z-index: 1;
  overflow: auto;
  /*width: 200px;*/
  /*max-height: 200px;*/
  /*margin: 50px auto;*/

  /*background: #FFF no-repeat;*/
  background: #000 no-repeat;
  /*
  background-image:
    -webkit-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0)),
    -webkit-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0));
  */
  background-image:
    -webkit-radial-gradient(50% 0, farthest-side, rgba(255,255,255,0.2), rgba(255,255,255,0)),
    -webkit-radial-gradient(50% 100%,farthest-side, rgba(255,255,255,0.2), rgba(255,255,255,0));
  background-position: 0 0, 0 100%;
  background-size: 100% 14px;
}

.scrollbox:before,
.scrollbox:after {
  content: "";
  position: relative;
  z-index: -1;
  display: block;
  height: 30px;
  margin: 0 0 -30px;
  /*background: -webkit-linear-gradient(top,#FFF,#FFF 30%,rgba(255,255,255,0));*/
  background: -webkit-linear-gradient(top,#000,#000 30%,rgba(0,0,0,0));
}
.scrollbox:after {
  margin: -30px 0 0;
  /*background: -webkit-linear-gradient(top,rgba(255,255,255,0),#FFF 70%,#FFF);*/
  background: -webkit-linear-gradient(top,rgba(0,0,0,0),#000 70%,#000);
}
