@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-uidtxr');
	src:url('fonts/icomoon.eot?#iefix-uidtxr') format('embedded-opentype'),
		url('fonts/icomoon.woff?-uidtxr') format('woff'),
		url('fonts/icomoon.ttf?-uidtxr') format('truetype'),
		url('fonts/icomoon.svg?-uidtxr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-play2:before {
	content: "\e601";
}
.icon-play3:before {
	content: "\e62c";
}
.icon-pause:before {
	content: "\e602";
}
.icon-plus:before {
	content: "\e603";
}
.icon-add:before {
	content: "\e62d";
}
.icon-minus:before {
	content: "\e604";
}
.icon-remove:before {
	content: "\e62e";
}
.icon-close:before {
	content: "\e605";
}
.icon-close2:before {
	content: "\e62f";
}
.icon-cancel-circle:before {
	content: "\e606";
}
.icon-blocked:before {
	content: "\e607";
}
.icon-stack:before {
	content: "\e608";
}
.icon-console:before {
	content: "\e609";
}
.icon-menu:before {
	content: "\e60a";
}
.icon-download:before {
	content: "\e60b";
}
.icon-users:before {
	content: "\e60c";
}
.icon-user:before {
	content: "\e60d";
}
.icon-star:before {
	content: "\e60e";
}
.icon-star2:before {
	content: "\e60f";
}
.icon-star3:before {
	content: "\e610";
}
.icon-radio-unchecked:before {
	content: "\e611";
}
.icon-radio-checked:before {
	content: "\e612";
}
.icon-fork:before {
	content: "\e613";
}
.icon-tags:before {
	content: "\e614";
}
.icon-tag:before {
	content: "\e615";
}
.icon-screen:before {
	content: "\e616";
}
.icon-laptop:before {
	content: "\e617";
}
.icon-tv:before {
	content: "\e618";
}
.icon-bubble:before {
	content: "\e619";
}
.icon-bubble2:before {
	content: "\e61a";
}
.icon-zoomin:before {
	content: "\e61b";
}
.icon-zoomout:before {
	content: "\e61c";
}
.icon-flag:before {
	content: "\e61d";
}
.icon-dice:before {
	content: "\e61e";
}
.icon-warning:before {
	content: "\e61f";
}
.icon-notification:before {
	content: "\e620";
}
.icon-info:before {
	content: "\e621";
}
.icon-info2:before {
	content: "\e622";
}
.icon-loop:before {
	content: "\e623";
}
.icon-file:before {
	content: "\e624";
}
.icon-bubble3:before {
	content: "\e625";
}
.icon-qrcode:before {
	content: "\e626";
}
.icon-mug:before {
	content: "\e627";
}
.icon-minu:before {
	content: "\e630";
}
.icon-stack2:before {
	content: "\e628";
}
.icon-menu2:before {
	content: "\e629";
}
.icon-file2:before {
	content: "\e62a";
}
.icon-triangle:before {
	content: "\e631";
}
.icon-triangle2:before {
	content: "\e632";
}
.icon-triangle3:before {
	content: "\e633";
}
.icon-triangle4:before {
	content: "\e634";
}
.icon-bubble4:before {
	content: "\e62b";
}
