<!DOCTYPE html>  <html> <head>   <title>search_facet.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="search_facets.html">                 search_facets.js               </a>                                           <a class="source" href="search_query.html">                 search_query.js               </a>                                           <a class="source" href="templates.html">                 templates.js               </a>                                           <a class="source" href="backbone_extensions.html">                 backbone_extensions.js               </a>                                           <a class="source" href="hotkeys.html">                 hotkeys.js               </a>                                           <a class="source" href="inflector.html">                 inflector.js               </a>                                           <a class="source" href="jquery_extensions.html">                 jquery_extensions.js               </a>                                           <a class="source" href="search_parser.html">                 search_parser.js               </a>                                           <a class="source" href="search_box.html">                 search_box.js               </a>                                           <a class="source" href="search_facet.html">                 search_facet.js               </a>                                           <a class="source" href="search_input.html">                 search_input.js               </a>                                           <a class="source" href="visualsearch.html">                 visualsearch.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               search_facet.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">;</span> <span class="c1">// Handle namespaced jQuery</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>This is the visual search facet that holds the category and its autocompleted
input field.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">VS</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">SearchFacet</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>

  <span class="nx">type</span> <span class="o">:</span> <span class="s1">&#39;facet&#39;</span><span class="p">,</span>

  <span class="nx">className</span> <span class="o">:</span> <span class="s1">&#39;search_facet&#39;</span><span class="p">,</span>

  <span class="nx">events</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s1">&#39;click .category&#39;</span>           <span class="o">:</span> <span class="s1">&#39;selectFacet&#39;</span><span class="p">,</span>
    <span class="s1">&#39;keydown input&#39;</span>             <span class="o">:</span> <span class="s1">&#39;keydown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mousedown input&#39;</span>           <span class="o">:</span> <span class="s1">&#39;enableEdit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mouseover .VS-icon-cancel&#39;</span> <span class="o">:</span> <span class="s1">&#39;showDelete&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mouseout .VS-icon-cancel&#39;</span>  <span class="o">:</span> <span class="s1">&#39;hideDelete&#39;</span><span class="p">,</span>
    <span class="s1">&#39;click .VS-icon-cancel&#39;</span>     <span class="o">:</span> <span class="s1">&#39;remove&#39;</span>
  <span class="p">},</span>

  <span class="nx">initialize</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">flags</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">canClose</span> <span class="o">:</span> <span class="kc">false</span>
    <span class="p">};</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">bindAll</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="s1">&#39;deselectFacet&#39;</span><span class="p">,</span> <span class="s1">&#39;deferDisableEdit&#39;</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Rendering the facet sets up autocompletion, events on blur, and populates
the facet's input with its starting value.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">render</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">JST</span><span class="p">[</span><span class="s1">&#39;search_facet&#39;</span><span class="p">]({</span>
      <span class="nx">model</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span>
    <span class="p">}));</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;editing&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;selected&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">));</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;blur&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">deferDisableEdit</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setupAutocomplete</span><span class="p">();</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>This method is used to setup the facet's input to auto-grow.
This is defered in the searchBox so it can be attached to the
DOM to get the correct font-size.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">calculateSize</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">autoGrowInput</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;updated.autogrow&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;updated.autogrow&#39;</span><span class="p">,</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">moveAutocomplete</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Forces a recalculation of this facet's input field's value. Called when
the facet is focused, removed, or otherwise modified.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">resize</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s1">&#39;resize.autogrow&#39;</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Watches the facet's input field to see if it matches the beginnings of
words in <code>autocompleteValues</code>, which is different for every category.
If the value, when selected from the autocompletion menu, is different
than what it was, commit the facet and search for it.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">setupAutocomplete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">autocomplete</span><span class="p">({</span>
      <span class="nx">source</span>    <span class="o">:</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autocompleteValues</span><span class="p">,</span> <span class="k">this</span><span class="p">),</span>
      <span class="nx">minLength</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">delay</span>     <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">autoFocus</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">position</span>  <span class="o">:</span> <span class="p">{</span><span class="nx">offset</span> <span class="o">:</span> <span class="s2">&quot;0 5&quot;</span><span class="p">},</span>
      <span class="nx">select</span>    <span class="o">:</span> <span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">ui</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">originalValue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">ui</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">originalValue</span> <span class="o">!=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">()</span> <span class="o">!=</span> <span class="nx">ui</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">},</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">});</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">autocomplete</span><span class="p">(</span><span class="s1">&#39;widget&#39;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;VS-interface&#39;</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>As the facet's input field grows, it may move to the next line in the
search box. <code>autoGrowInput</code> triggers an <code>updated</code> event on the input
field, which is bound to this method to move the autocomplete menu.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">moveAutocomplete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">autocomplete</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;autocomplete&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">autocomplete</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">autocomplete</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">position</span><span class="p">({</span>
        <span class="nx">my</span>        <span class="o">:</span> <span class="s2">&quot;left top&quot;</span><span class="p">,</span>
        <span class="nx">at</span>        <span class="o">:</span> <span class="s2">&quot;left bottom&quot;</span><span class="p">,</span>
        <span class="nx">of</span>        <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;autocomplete&#39;</span><span class="p">).</span><span class="nx">element</span><span class="p">,</span>
        <span class="nx">collision</span> <span class="o">:</span> <span class="s2">&quot;flip&quot;</span><span class="p">,</span>
        <span class="nx">offset</span>    <span class="o">:</span> <span class="s2">&quot;0 5&quot;</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>When a user enters a facet and it is being edited, immediately show
the autocomplete menu and size it to match the contents.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">searchAutocomplete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">autocomplete</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;autocomplete&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">autocomplete</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">menu</span> <span class="o">=</span> <span class="nx">autocomplete</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">element</span><span class="p">;</span>
      <span class="nx">autocomplete</span><span class="p">.</span><span class="nx">search</span><span class="p">();</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>Resize the menu based on the correctly measured width of what's bigger:
the menu's original size or the menu items' new size.</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">menu</span><span class="p">.</span><span class="nx">outerWidth</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span>
        <span class="nx">menu</span><span class="p">.</span><span class="nx">width</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">outerWidth</span><span class="p">(),</span>
        <span class="nx">autocomplete</span><span class="p">.</span><span class="nx">element</span><span class="p">.</span><span class="nx">outerWidth</span><span class="p">()</span>
      <span class="p">));</span>
    <span class="p">}</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Closes the autocomplete menu. Called on disabling, selecting, deselecting,
and anything else that takes focus out of the facet's input field.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">closeAutocomplete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">autocomplete</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;autocomplete&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">autocomplete</span><span class="p">)</span> <span class="nx">autocomplete</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Search terms used in the autocomplete menu. These are specific to the facet,
and only match for the facet's category. The values are then matched on the
first letter of any word in matches, and finally sorted according to the
value's own category.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">autocompleteValues</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">resp</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">category</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">value</span>    <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">searchTerm</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">term</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">matches</span> <span class="o">=</span> <span class="nx">VS</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">valueMatches</span><span class="p">(</span><span class="nx">category</span><span class="p">)</span> <span class="o">||</span> <span class="p">[];</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">searchTerm</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">!=</span> <span class="nx">searchTerm</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">re</span> <span class="o">=</span> <span class="nx">VS</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">inflector</span><span class="p">.</span><span class="nx">escapeRegExp</span><span class="p">(</span><span class="nx">searchTerm</span> <span class="o">||</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">matcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s1">&#39;\\b&#39;</span> <span class="o">+</span> <span class="nx">re</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">);</span>
      <span class="nx">matches</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">grep</span><span class="p">(</span><span class="nx">matches</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">matcher</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">||</span>
               <span class="nx">matcher</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span>
               <span class="nx">matcher</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">label</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">}</span>

    <span class="nx">resp</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">sortBy</span><span class="p">(</span><span class="nx">matches</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">match</span> <span class="o">==</span> <span class="nx">value</span> <span class="o">||</span> <span class="nx">match</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
      <span class="k">else</span> <span class="k">return</span> <span class="nx">match</span><span class="p">;</span>
    <span class="p">}));</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>Sets the facet's model's value.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">set</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">value</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span><span class="s1">&#39;value&#39;</span><span class="o">:</span> <span class="nx">value</span><span class="p">});</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Before the searchBox performs a search, we need to close the
autocomplete menu.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">search</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">direction</span><span class="p">)</span> <span class="nx">direction</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">closeAutocomplete</span><span class="p">();</span>
    <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">searchEvent</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">defer</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">direction</span><span class="p">,</span> <span class="p">{</span><span class="nx">viewPosition</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">order</span><span class="p">});</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">));</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>Begin editing the facet's input. This is called when the user enters
the input either from another facet or directly clicking on it.</p>

<p>This method tells all other facets and inputs to disable so it can have
the sole focus. It also prepares the autocompletion menu.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">enableEdit</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">editing</span> <span class="o">!=</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;editing&#39;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">();</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">));</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">flags</span><span class="p">.</span><span class="nx">canClose</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">disableFacets</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">addFocus</span><span class="p">();</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">defer</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">addFocus</span><span class="p">();</span>
    <span class="p">});</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">resize</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">searchAutocomplete</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>When the user blurs the input, they may either be going to another input
or off the search box entirely. If they go to another input, this facet
will be instantly disabled, and the canClose flag will be turned back off.</p>

<p>However, if the user clicks elsewhere on the page, this method starts a timer
that checks if any of the other inputs are selected or are being edited. If
not, then it can finally close itself and its autocomplete menu.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">deferDisableEdit</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">flags</span><span class="p">.</span><span class="nx">canClose</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">_</span><span class="p">.</span><span class="nx">delay</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">flags</span><span class="p">.</span><span class="nx">canClose</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="s1">&#39;:focus&#39;</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">editing</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">!=</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">disableEdit</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">),</span> <span class="mi">250</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Called either by other facets receiving focus or by the timer in <code>deferDisableEdit</code>,
this method will turn off the facet, remove any text selection, and close
the autocomplete menu.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">disableEdit</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">newFacetQuery</span> <span class="o">=</span> <span class="nx">VS</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">inflector</span><span class="p">.</span><span class="nx">trim</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">());</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">newFacetQuery</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">newFacetQuery</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">flags</span><span class="p">.</span><span class="nx">canClose</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">selectRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">blur</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;editing&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">closeAutocomplete</span><span class="p">();</span>
    <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">removeFocus</span><span class="p">();</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>Selects the facet, which blurs the facet's input and highlights the facet.
If this is the only facet being selected (and not part of a select all event),
we attach a mouse/keyboard watcher to check if the next action by the user
should delete this facet or just deselect it.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">selectFacet</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">allSelected</span> <span class="o">=</span> <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">allSelected</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="s1">&#39;:focus&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">setCursorPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">blur</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">flags</span><span class="p">.</span><span class="nx">canClose</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">closeAutocomplete</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="s1">&#39;selected&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;editing&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">allSelected</span> <span class="o">||</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;keydown.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">keydown</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;click.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">);</span>
      <span class="nx">_</span><span class="p">.</span><span class="nx">defer</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;keydown.facet&#39;</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;keydown.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">keydown</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;click.facet&#39;</span><span class="p">).</span><span class="nx">one</span><span class="p">(</span><span class="s1">&#39;click.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">);</span>
      <span class="p">},</span> <span class="k">this</span><span class="p">));</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">disableFacets</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">addFocus</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>Turns off highlighting on the facet. Called in a variety of ways, this
only deselects the facet if it is selected, and then cleans up the
keyboard/mouse watchers that were created when the facet was first
selected.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">deselectFacet</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span><span class="p">(</span><span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;selected&#39;</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">closeAutocomplete</span><span class="p">();</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">removeFocus</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;keydown.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">keydown</span><span class="p">);</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">unbind</span><span class="p">(</span><span class="s1">&#39;click.facet&#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Is the user currently focused in this facet's input field?</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">isFocused</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="s1">&#39;:focus&#39;</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>Hovering over the delete button styles the facet so the user knows that
the delete button will kill the entire facet.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">showDelete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;search_facet_maybe_delete&#39;</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>On <code>mouseout</code>, the user is no longer hovering on the delete button.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">hideDelete</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">&#39;search_facet_maybe_delete&#39;</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-22">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-22">&#182;</a>               </div>               <p>When switching between facets, depending on the direction the cursor is
coming from, the cursor in this facet's input field should match the original
direction.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">setCursorAtEnd</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">direction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">direction</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">setCursorPosition</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">().</span><span class="nx">length</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">setCursorPosition</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-23">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-23">&#182;</a>               </div>               <p>Deletes the facet and sends the cursor over to the nearest input field.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">remove</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">committed</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">disableEdit</span><span class="p">();</span>
    <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchQuery</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">committed</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">renderFacets</span><span class="p">();</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="nx">viewPosition</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">order</span><span class="p">});</span>
    <span class="p">}</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-24">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-24">&#182;</a>               </div>               <p>Selects the text in the facet's input field. When the user tabs between
facets, convention is to highlight the entire field.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">selectText</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">selectRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">().</span><span class="nx">length</span><span class="p">);</span>
  <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-25">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-25">&#182;</a>               </div>               <p>Handles all keyboard inputs when in the facet's input field. This checks
for movement between facets and inputs, entering a new value that needs
to be autocompleted, as well as the removal of this facet.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">keydown</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">hotkeys</span><span class="p">.</span><span class="nx">key</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;enter&#39;</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">disableEdit</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">();</span>
        <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="nx">startAtEnd</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">});</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">getCursorPosition</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">selectFacet</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;right&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">deselectFacet</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setCursorAtEnd</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">enableEdit</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">getCursorPosition</span><span class="p">()</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">val</span><span class="p">().</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">disableEdit</span><span class="p">();</span>
        <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">hotkeys</span><span class="p">.</span><span class="nx">shift</span> <span class="o">&amp;&amp;</span> <span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;tab&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">startAtEnd</span>  <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="nx">skipToFacet</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">selectText</span>  <span class="o">:</span> <span class="kc">true</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;tab&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">skipToFacet</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">selectText</span>  <span class="o">:</span> <span class="kc">true</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">hotkeys</span><span class="p">.</span><span class="nx">command</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">which</span> <span class="o">==</span> <span class="mi">97</span> <span class="o">||</span> <span class="nx">e</span><span class="p">.</span><span class="nx">which</span> <span class="o">==</span> <span class="mi">65</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">selectAllFacets</span><span class="p">();</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">hotkeys</span><span class="p">.</span><span class="nx">printable</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">VS</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">searchBox</span><span class="p">.</span><span class="nx">focusNextFacet</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="nx">startAtEnd</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">});</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">==</span> <span class="s1">&#39;backspace&#39;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">modes</span><span class="p">.</span><span class="nx">selected</span> <span class="o">==</span> <span class="s1">&#39;is&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">getCursorPosition</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                 <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">box</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">selectFacet</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">resize</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">});</span>

<span class="p">})();</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 