@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-play, .icon-close, .icon-plus, .icon-minus, .icon-menu, .icon-forward, .icon-share, .icon-console, .icon-paragraph-center, .icon-paragraph-left, .icon-paragraph-right, .icon-paragraph-justify, .icon-filter, .icon-filter-2, .icon-radio-checked, .icon-radio-unchecked, .icon-volume-high, .icon-volume-medium, .icon-volume-low, .icon-last, .icon-volume-mute, .icon-volume-mute-2, .icon-cog, .icon-bubble, .icon-cancel-circle, .icon-pause, .icon-pause-2, .icon-play-2, .icon-pause-3, .icon-minus-2, .icon-minus_alt, .icon-plus_alt, .icon-plus-2, .icon-trash_stroke, .icon-share-2, .icon-stop, .icon-play_alt, .icon-layers, .icon-layers_alt, .icon-last-2, .icon-first, .icon-heart_stroke, .icon-equalizer, .icon-eject, .icon-eyedropper, .icon-fork, .icon-hash, .icon-heart_fill, .icon-comment_alt2_stroke, .icon-cog-2, .icon-check, .icon-check_alt, .icon-chat_alt_fill, .icon-bolt, .icon-arrow_down, .icon-arrow_down_alt1, .icon-untitled, .icon-x_alt, .icon-wrench, .icon-upload, .icon-unlock_stroke, .icon-unlock_fill, .icon-user, .icon-undo, .icon-target, .icon-star, .icon-rss, .icon-rss_alt, .icon-reload, .icon-pen, .icon-move_vertical, .icon-move_vertical_alt1, .icon-lock_stroke, .icon-lock_fill, .icon-list, .icon-link, .icon-key_stroke, .icon-key_fill, .icon-eye, .icon-download, .icon-cd, .icon-arrow_up_alt1, .icon-pencil, .icon-music, .icon-play-3, .icon-feed, .icon-connection, .icon-file, .icon-stack, .icon-qrcode, .icon-support, .icon-tv, .icon-download-2, .icon-upload-2, .icon-undo-2, .icon-bubble-2, .icon-bubbles, .icon-bubbles-2, .icon-bubbles-3, .icon-users, .icon-user-2, .icon-users-2, .icon-user-3, .icon-spinner, .icon-search, .icon-lock, .icon-unlocked, .icon-settings, .icon-wrench-2, .icon-equalizer-2, .icon-cog-3, .icon-cogs, .icon-aid, .icon-gift, .icon-mug, .icon-target-2, .icon-lightning, .icon-switch, .icon-menu-2, .icon-link-2, .icon-flag, .icon-star-2, .icon-star-3, .icon-star-4, .icon-heart, .icon-heart-2, .icon-heart-broken, .icon-warning, .icon-notification, .icon-info, .icon-blocked, .icon-cancel-circle-2, .icon-checkmark-circle, .icon-spam, .icon-play-4, .icon-pause-4, .icon-stop-2, .icon-backward, .icon-forward-2, .icon-eject-2, .icon-volume-increase, .icon-volume-decrease, .icon-arrow-up, .icon-arrow-down, .icon-checkbox-checked, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-youtube, .icon-youtube-2, .icon-bubbles-4 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\e000";
}
.icon-close:before {
	content: "\e002";
}
.icon-plus:before {
	content: "\e003";
}
.icon-minus:before {
	content: "\e004";
}
.icon-menu:before {
	content: "\e005";
}
.icon-forward:before {
	content: "\e006";
}
.icon-share:before {
	content: "\e007";
}
.icon-console:before {
	content: "\e008";
}
.icon-paragraph-center:before {
	content: "\e009";
}
.icon-paragraph-left:before {
	content: "\e00a";
}
.icon-paragraph-right:before {
	content: "\e00b";
}
.icon-paragraph-justify:before {
	content: "\e00c";
}
.icon-filter:before {
	content: "\e00d";
}
.icon-filter-2:before {
	content: "\e00e";
}
.icon-radio-checked:before {
	content: "\e00f";
}
.icon-radio-unchecked:before {
	content: "\e010";
}
.icon-volume-high:before {
	content: "\e011";
}
.icon-volume-medium:before {
	content: "\e012";
}
.icon-volume-low:before {
	content: "\e013";
}
.icon-last:before {
	content: "\e014";
}
.icon-volume-mute:before {
	content: "\e015";
}
.icon-volume-mute-2:before {
	content: "\e016";
}
.icon-cog:before {
	content: "\e017";
}
.icon-bubble:before {
	content: "\e018";
}
.icon-cancel-circle:before {
	content: "\e001";
}
.icon-pause:before {
	content: "\e019";
}
.icon-pause-2:before {
	content: "\e01a";
}
.icon-play-2:before {
	content: "\e01b";
}
.icon-pause-3:before {
	content: "\e01c";
}
.icon-minus-2:before {
	content: "\e01d";
}
.icon-minus_alt:before {
	content: "\e01e";
}
.icon-plus_alt:before {
	content: "\e01f";
}
.icon-plus-2:before {
	content: "\e020";
}
.icon-trash_stroke:before {
	content: "\e021";
}
.icon-share-2:before {
	content: "\e022";
}
.icon-stop:before {
	content: "\e023";
}
.icon-play_alt:before {
	content: "\e024";
}
.icon-layers:before {
	content: "\e025";
}
.icon-layers_alt:before {
	content: "\e026";
}
.icon-last-2:before {
	content: "\e027";
}
.icon-first:before {
	content: "\e028";
}
.icon-heart_stroke:before {
	content: "\e029";
}
.icon-equalizer:before {
	content: "\e02a";
}
.icon-eject:before {
	content: "\e02b";
}
.icon-eyedropper:before {
	content: "\e02c";
}
.icon-fork:before {
	content: "\e02d";
}
.icon-hash:before {
	content: "\e02e";
}
.icon-heart_fill:before {
	content: "\e02f";
}
.icon-comment_alt2_stroke:before {
	content: "\e030";
}
.icon-cog-2:before {
	content: "\e031";
}
.icon-check:before {
	content: "\e032";
}
.icon-check_alt:before {
	content: "\e033";
}
.icon-chat_alt_fill:before {
	content: "\e034";
}
.icon-bolt:before {
	content: "\e035";
}
.icon-arrow_down:before {
	content: "\e036";
}
.icon-arrow_down_alt1:before {
	content: "\e037";
}
.icon-untitled:before {
	content: "\e038";
}
.icon-x_alt:before {
	content: "\e039";
}
.icon-wrench:before {
	content: "\e03a";
}
.icon-upload:before {
	content: "\e03b";
}
.icon-unlock_stroke:before {
	content: "\e03c";
}
.icon-unlock_fill:before {
	content: "\e03d";
}
.icon-user:before {
	content: "\e03e";
}
.icon-undo:before {
	content: "\e03f";
}
.icon-target:before {
	content: "\e040";
}
.icon-star:before {
	content: "\e041";
}
.icon-rss:before {
	content: "\e042";
}
.icon-rss_alt:before {
	content: "\e043";
}
.icon-reload:before {
	content: "\e044";
}
.icon-pen:before {
	content: "\e045";
}
.icon-move_vertical:before {
	content: "\e046";
}
.icon-move_vertical_alt1:before {
	content: "\e047";
}
.icon-lock_stroke:before {
	content: "\e048";
}
.icon-lock_fill:before {
	content: "\e049";
}
.icon-list:before {
	content: "\e04a";
}
.icon-link:before {
	content: "\e04b";
}
.icon-key_stroke:before {
	content: "\e04c";
}
.icon-key_fill:before {
	content: "\e04d";
}
.icon-eye:before {
	content: "\e04e";
}
.icon-download:before {
	content: "\e04f";
}
.icon-cd:before {
	content: "\e050";
}
.icon-arrow_up_alt1:before {
	content: "\e051";
}
.icon-pencil:before {
	content: "\e052";
}
.icon-music:before {
	content: "\e053";
}
.icon-play-3:before {
	content: "\e054";
}
.icon-feed:before {
	content: "\e055";
}
.icon-connection:before {
	content: "\e056";
}
.icon-file:before {
	content: "\e057";
}
.icon-stack:before {
	content: "\e058";
}
.icon-qrcode:before {
	content: "\e059";
}
.icon-support:before {
	content: "\e05a";
}
.icon-tv:before {
	content: "\e05b";
}
.icon-download-2:before {
	content: "\e05c";
}
.icon-upload-2:before {
	content: "\e05d";
}
.icon-undo-2:before {
	content: "\e05e";
}
.icon-bubble-2:before {
	content: "\e05f";
}
.icon-bubbles:before {
	content: "\e061";
}
.icon-bubbles-2:before {
	content: "\e062";
}
.icon-bubbles-3:before {
	content: "\e063";
}
.icon-users:before {
	content: "\e064";
}
.icon-user-2:before {
	content: "\e065";
}
.icon-users-2:before {
	content: "\e066";
}
.icon-user-3:before {
	content: "\e067";
}
.icon-spinner:before {
	content: "\e068";
}
.icon-search:before {
	content: "\e069";
}
.icon-lock:before {
	content: "\e06a";
}
.icon-unlocked:before {
	content: "\e06b";
}
.icon-settings:before {
	content: "\e06c";
}
.icon-wrench-2:before {
	content: "\e06d";
}
.icon-equalizer-2:before {
	content: "\e06e";
}
.icon-cog-3:before {
	content: "\e06f";
}
.icon-cogs:before {
	content: "\e070";
}
.icon-aid:before {
	content: "\e072";
}
.icon-gift:before {
	content: "\e073";
}
.icon-mug:before {
	content: "\e074";
}
.icon-target-2:before {
	content: "\e075";
}
.icon-lightning:before {
	content: "\e076";
}
.icon-switch:before {
	content: "\e077";
}
.icon-menu-2:before {
	content: "\e078";
}
.icon-link-2:before {
	content: "\e07a";
}
.icon-flag:before {
	content: "\e07b";
}
.icon-star-2:before {
	content: "\e07c";
}
.icon-star-3:before {
	content: "\e07d";
}
.icon-star-4:before {
	content: "\e07e";
}
.icon-heart:before {
	content: "\e07f";
}
.icon-heart-2:before {
	content: "\e080";
}
.icon-heart-broken:before {
	content: "\e081";
}
.icon-warning:before {
	content: "\e082";
}
.icon-notification:before {
	content: "\e083";
}
.icon-info:before {
	content: "\e084";
}
.icon-blocked:before {
	content: "\e085";
}
.icon-cancel-circle-2:before {
	content: "\e086";
}
.icon-checkmark-circle:before {
	content: "\e087";
}
.icon-spam:before {
	content: "\e088";
}
.icon-play-4:before {
	content: "\e089";
}
.icon-pause-4:before {
	content: "\e08a";
}
.icon-stop-2:before {
	content: "\e08b";
}
.icon-backward:before {
	content: "\e08c";
}
.icon-forward-2:before {
	content: "\e08d";
}
.icon-eject-2:before {
	content: "\e08e";
}
.icon-volume-increase:before {
	content: "\e094";
}
.icon-volume-decrease:before {
	content: "\e095";
}
.icon-arrow-up:before {
	content: "\e096";
}
.icon-arrow-down:before {
	content: "\e097";
}
.icon-checkbox-checked:before {
	content: "\e098";
}
.icon-checkbox-unchecked:before {
	content: "\e099";
}
.icon-checkbox-partial:before {
	content: "\e09a";
}
.icon-youtube:before {
	content: "\e09b";
}
.icon-youtube-2:before {
	content: "\e09c";
}
.icon-bubbles-4:before {
	content: "\e060";
}
