/*------------------------------ RESET + DEFAULT STYLES ---------------------------------*/

/* 
Eric Meyer's final reset.css
Source: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ 
*/
.VS-search div, .VS-search span, .VS-search a, .VS-search img, 
.VS-search ul, .VS-search li, .VS-search form, .VS-search label,
.VS-interface ul, .VS-interface li, .VS-interface {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

.VS-search :focus {
  outline: 0;
}
.VS-search {
  line-height: 1;
  color: black;
}
.VS-search ol, .VS-search ul {
  list-style: none;
}
