@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-play, .icon-close, .icon-plus, .icon-minus, .icon-menu, .icon-forward, .icon-share, .icon-console, .icon-paragraph-center, .icon-paragraph-left, .icon-paragraph-right, .icon-paragraph-justify, .icon-filter, .icon-filter-2, .icon-radio-checked, .icon-radio-unchecked, .icon-volume-high, .icon-volume-medium, .icon-volume-low, .icon-last, .icon-volume-mute, .icon-volume-mute-2, .icon-cog, .icon-bubble, .icon-cancel-circle, .icon-pause, .icon-pause-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-play:before {
	content: "\e000";
}
.icon-close:before {
	content: "\e002";
}
.icon-plus:before {
	content: "\e003";
}
.icon-minus:before {
	content: "\e004";
}
.icon-menu:before {
	content: "\e005";
}
.icon-forward:before {
	content: "\e006";
}
.icon-share:before {
	content: "\e007";
}
.icon-console:before {
	content: "\e008";
}
.icon-paragraph-center:before {
	content: "\e009";
}
.icon-paragraph-left:before {
	content: "\e00a";
}
.icon-paragraph-right:before {
	content: "\e00b";
}
.icon-paragraph-justify:before {
	content: "\e00c";
}
.icon-filter:before {
	content: "\e00d";
}
.icon-filter-2:before {
	content: "\e00e";
}
.icon-radio-checked:before {
	content: "\e00f";
}
.icon-radio-unchecked:before {
	content: "\e010";
}
.icon-volume-high:before {
	content: "\e011";
}
.icon-volume-medium:before {
	content: "\e012";
}
.icon-volume-low:before {
	content: "\e013";
}
.icon-last:before {
	content: "\e014";
}
.icon-volume-mute:before {
	content: "\e015";
}
.icon-volume-mute-2:before {
	content: "\e016";
}
.icon-cog:before {
	content: "\e017";
}
.icon-bubble:before {
	content: "\e018";
}
.icon-cancel-circle:before {
	content: "\e001";
}
.icon-pause:before {
	content: "\e019";
}
.icon-pause-2:before {
	content: "\e01a";
}
