embed_assets:           datauri
javascript_compressor:  closure
template_function:      _.template
gzip_assets:            <% if $VS_MIN %>on<% else %>off<% end %>
compress_assets:        <% if $VS_MIN %>on<% else %>off<% end %>

javascripts:
  dependencies:
    - vendor/jquery-*.js
    - vendor/jquery.ui.core.js
    - vendor/jquery.ui.widget.js
    - vendor/jquery.ui.position.js
    - vendor/jquery.ui.*.js
    - vendor/underscore-*.js
    - vendor/backbone-*.js
  visualsearch:
    - lib/js/visualsearch.js
    - lib/js/views/*.js
    - lib/js/utils/*.js
    - lib/js/models/*.js
    - lib/js/templates/*.jst
  <% unless $VS_MIN %>visualsearch_templates:
    - lib/js/templates/*.jst
  <% end %>

stylesheets:
  visualsearch:
    - lib/css/*.css